<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Elli on Elixir - Lukas Rieder</title>
  <meta property="og:title" content="Elli on Elixir - Lukas Rieder" />
  <meta name="twitter:title" content="Elli on Elixir - Lukas Rieder" />
  <meta name="description" content="In addition to the answers above, I would like to write up a complete guide on getting knutin/elli to work with Elixir.
The above answers are correct, but I needed some more information to get up and running in my new elixir project.

">
  <meta property="og:description" content="In addition to the answers above, I would like to write up a complete guide on getting knutin/elli to work with Elixir.
The above answers are correct, but I needed some more information to get up and running in my new elixir project.

">
  <meta name="twitter:description" content="In addition to the answers above, I would like to write up a complete guide on getting knutin/elli to work with Elixir.
The above answers are correct, but I needed some more information to get up and …">
  <meta name="author" content="Lukas Rieder"/>
  <link rel='shortcut icon' href="https://secure.gravatar.com/avatar/171de85d4d79cb7afe725174fb099137.jpg?s=16" />
  <meta property="og:site_name" content="Lukas Rieder" />
  <meta property="og:url" content="/posts/elli-on-elixir/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
</head>


<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Lukas Rieder</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Elli on Elixir</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 18, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/elixir/">
            <i class="fas fa-tag"></i>
            Elixir
          </a>&nbsp;
        </li>
      </ul>
      
      <p>In addition to the answers above, I would like to write up a complete guide on getting <code>knutin/elli</code> to work with Elixir.
The above answers are correct, but I needed some more information to get up and running in my new elixir project.</p>

<p></p>

<ol>
<li><p>Implement a handler that has <code>@behaviour :elli_handler</code></p>

<p>This is your router/controller. A bare minimum example version of this looks like this:</p>

<pre><code># lib/elli_handler.ex
defmodule ElliHandler do
  @behaviour :elli_handler
  alias :elli_request, as: Request

  def handle(req, args) do
    handle(Request.method(req), Request.path(req), req, args)
  end

  def handle(:GET, _, req, args) do
    # do something with the request.
    # e.g. you can use Request.get_arg/2 to fetch a query param
    say = Request.get_arg(&quot;say&quot;, req)
    # Return a tuple with 3 elements
    # status code, list of header tuples, response body
    {200, [], &quot;echo, #{say}&quot;}
  end

  # Here you can react to all kinds of events of the full connection/request/response cycle
  # You must implement this, otherwise elli wont function properly, as it evaluates
  # the return value of handle_event/3.
  def handle_event(event, args, config) do
    # Here would be a good point to handle logging.
    # IO.inspect([event, args, config])
    :ok
  end

end
</code></pre></li>

<li><p>Lets use an app that starts an elli supervisor</p>

<pre><code># lib/elli_supervisor.ex
defmodule ElliSupervisor do
  use Supervisor

  def start_link(ref, options) do
    Supervisor.start_link(__MODULE__, options, name: ref)
  end

  def init(options) do
    children = [
      worker(:elli, [options], id: :elli_http_server)
    ]
    supervise(children, strategy: :one_for_one)
  end

  def shutdown(ref) do
    case Supervisor.terminate_child(ref, :elli_http_server) do
      :ok -&gt; Supervisor.delete_child(ref, :elli_http_server)
      err -&gt; err
    end
  end
end

# lib/app.ex
defmodule App do
  use Application

  def start(_type, _args) do
    import Supervisor.Spec, warn: false
    # lets start our elli supervisor, setting its options
    # callback should be set to the elli handler that implements the elli_handler behaviour
    # port will be the port elli is listening on, defaults to 8080
    ElliSupervisor.start_link(__MODULE__, callback: ElliHandler, port: 3000)
  end

end

# in mix.exs
def application do
  [
    mod: {App, []}
  ]
end
</code></pre></li>

<li><p>Add elli as a dependency to your mix.exs</p>

<p>Run <code>mix get.deps</code> to install your dependencies.
Start your server with <code>mix run --no-halt</code> or in a console using <code>iex -S mix</code>.</p>

<pre><code># in mix.exs
defp deps do
  [
    # elli is our web server layer
    {:elli, github: &quot;knutin/elli&quot;}
  ]
end
</code></pre></li>
</ol>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://www.lukasrieder.com/posts/elli-on-elixir/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/connecting-apis-with-flow/" data-toggle="tooltip" data-placement="top" title="Connecting Apis With Flow">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>



<div class="site-footer">
  <ul class="site-footer-items">
    <li class="copyright"><i class="far fa-copyright"></i> Copyright 2018, Lukas Rieder</li>
  </ul>
  <div class="powerdby">
    <i class="fab fa-github"></i> Powered by <a href="https://gohugo.io/">Hugo</a> and my fork of <a href="https://github.com/Overbryd/whiteplain">whiteplain</a>
  </div>
</div>

<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
