<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Connecting Apis With Flow - Lukas Rieder</title>
  <meta property="og:title" content="Connecting Apis With Flow - Lukas Rieder" />
  <meta name="twitter:title" content="Connecting Apis With Flow - Lukas Rieder" />
  <meta name="description" content="Build an API connector with Flow.

Say you need to consume events and act upon them. There are numerous services that fit this pattern.
A recent client of mine wanted just that. In this case it was an API connector, subscribing on events from AMQP, mapping the data to the target API structure and posting to it.

">
  <meta property="og:description" content="Build an API connector with Flow.

Say you need to consume events and act upon them. There are numerous services that fit this pattern.
A recent client of mine wanted just that. In this case it was an API connector, subscribing on events from AMQP, mapping the data to the target API structure and posting to it.

">
  <meta name="twitter:description" content="Build an API connector with Flow.

Say you need to consume events and act upon them. There are numerous services that fit this pattern.
A recent client of mine wanted just that. In this case it was an …">
  <meta name="author" content="Lukas Rieder"/>
  <link rel='shortcut icon' href="https://secure.gravatar.com/avatar/171de85d4d79cb7afe725174fb099137.jpg?s=16" />
  <meta property="og:site_name" content="Lukas Rieder" />
  <meta property="og:url" content="/posts/connecting-apis-with-flow/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
</head>


<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Lukas Rieder</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Connecting Apis With Flow</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/elixir/">
            <i class="fas fa-tag"></i>
            Elixir
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-flow-must-go-on">The flow must go on</a>
<ul>
<li><a href="#testability">Testability</a></li>
<li><a href="#error-handling">Error handling</a></li>
</ul></li>
<li><a href="#dispatcher">Dispatcher</a></li>
</ul></li>
</ul>
</nav>
</aside>
      <p>Build an API connector with <code>Flow</code>.</p>

<p>Say you need to consume events and act upon them. There are numerous services that fit this pattern.
A recent client of mine wanted just that. In this case it was an API connector, subscribing on events from AMQP, mapping the data to the target API structure and posting to it.</p>

<p></p>

<p>Given the projects deadline and budget, I was tempted to be a little more defensive and have proper errors explaining when things go wrong. Besides full test coverage, of course.</p>

<p>I found Elixir <code>Flow</code> handling that just perfectly well.</p>

<h2 id="the-flow-must-go-on">The flow must go on</h2>

<p>Most of the examples building Elixir flows deal with the ad-hoc/scripting/console usage of Flow. By using <code>Flow.from_enumerable/1</code> you hook up a flow to some sort of enumerable and with <code>Enum.into/2</code> you can easily build a nice parallel processing engine.</p>

<p>Taking this a step further, as a <em>forever</em> running application, <code>Flow.from_stage/1</code> and <code>Flow.start_link</code> are the way to go.</p>

<p>Here is a showcase of the processing pipeline module:</p>

<pre><code>defmodule Pipeline do

  def start_link() do
    pipeline = Flow.from_stage(Pipeline.Dispatcher, max_demand: 100, stages: 10)
               |&gt; flow
    Flow.start_link(pipeline, name: __MODULE__)
  end

  def flow(input) do
    input
    |&gt; put(:item, &amp;Poison.decode/1)
    |&gt; put(:transformed, &amp;transform/1)
    |&gt; put(:response, &amp;post/1)
    |&gt; Flow.each(&amp;report/1)
  end

  def transform(%{item: item}) do
    # returns {:ok, transformed} or {:error, ...}
    TargetApi.object_from_item(item)
  end
  
  def post(%{transformed: object}) do
    # also returns {:ok, ...} or {:error, ...}
    TargetApi.post(object)
  end
  
  def report({:ok, _state}), do: Logger.info(&quot;posted successfully&quot;)
  
  def report({:error, key, error, state}) do
    Logger.error(&quot;processing errored at #{key}: #{inspect error}, #{inspect state}&quot;)
  end
  
  defp put(flow, key, fun) do
    Flow.map(flow, fn
      {:ok, state} -&gt;
        case fun.(state) do
          {:ok, result} -&gt; {:ok, Map.put(state, key, result)}
          error -&gt; {:error, key, error, state}
        end
      pass -&gt; pass
    end)
  end

end
</code></pre>

<p>I hope you get the idea. There are two nice benefits coming out of this:</p>

<ol>
<li>Testability</li>
<li>Error handling</li>
</ol>

<h3 id="testability">Testability</h3>

<p>By having the input of the flow construction as an argument, the flow can be isolated in tests. There is no need to hook up or startup the <code>Pipeline.Dispatcher</code> GenStage. I use <code>Flow.from_enumerable/1</code> in my tests to provide input, and I append <code>Enum.into/2</code> to receive output from the pipeline.</p>

<p>My tests look like this:</p>

<pre><code>defmodule PipelineTest do

  test &quot;flow fails when provided invalid JSON&quot; do
    assert {:error, :item, _error, _state} = run(&quot;not json&quot;)
  end

  def run(data) do
    [{:ok, data}]
    |&gt; Flow.from_enumerable
    |&gt; Pipeline.flow
    |&gt; Enum.into([])
    |&gt; List.first
  end
  
end
</code></pre>

<p>And since the pipeline itself mostly calls into other modules, most of the logic is already tested in the respective tests of these modules. And as long as these functions adhere to the <code>:ok</code>/<code>:error</code> tagged returns, the pipeline will deliver. More about that in the next section about error handling.</p>

<h3 id="error-handling">Error handling</h3>

<p>Looking at this flow, it acts as one state transformation. Each result is put in its own key, and can provide input for further actions.
This also acts as the protocol between functions that depend on the output of the previous. The return values can clearly being looked up. Errors can clearly be tracked back to where they occured.</p>

<p>But first, a small fundamental discussion about Elixir error handling.
It is quite a complex topic, mostly due to the fact that there are so many different ways to handle errors in Elixir.
First there is the let-it-crash mentality. Processes isolate the execution, and they stay unaffected by errors from other processes.
Then there is the very common <code>:ok</code>/<code>:error</code> construct, tagged return values that indicate whether the called function succeeded in its execution.</p>

<p>Over the course of Elixir development, you will have to pick and choose between them, or mix and match what is best for the users of your application.
In this case, my users are of two different kinds.</p>

<p>The first kind is the end user of the application, who should be affected the least by any malfunction. This user will never see any error output, since the whole pipeline is attached to a notification system that triggers events after he has interacted with the front-facing application. Worst case, this user will just never receive the intended consequences of his interaction.</p>

<p>The second kind are the developers of the front facing application. They are maintaining the application the user is interacting with, they are the ones responsible if something along the way fails and the principal users do not get what they want.</p>

<p>So thought mainly about the latter, the developers. I want them to quickly reason about any potential failures that might occur during processing.</p>

<p>I choose to implement <code>:ok</code>/<code>:error</code> for everything that I <em>expect</em> to fail. The main promise there is to quickly get to know what went wrong how.</p>

<p>The second is, that severe crashes happen under supervision, and basic process isolation takes care of keeping the application running and restarts its parts. This good for any <em>unforeseen</em> errors.</p>

<h2 id="dispatcher">Dispatcher</h2>

<p>The ever running input provided to the pipeline is a queueing GenStage dispatching on demand.
In this case the AMQP consumer forwards incoming events to the Dispatcher like this:</p>

<pre><code>Dispatcher.async_push(Pipeline.Dispatcher, {:ok, data})
</code></pre>

<p>For completeness sake, here is the implementation of a queueing GenStage producer, dispatching on demand:</p>

<pre><code>defmodule Dispatcher do
  use GenStage

  def start_link(name) do
    GenStage.start_link(__MODULE__, nil, name: name, id: name)
  end

  def init(_) do
    {:producer, {Queue.new, 0}, dispatcher: GenStage.DemandDispatcher}
  end

  def async_push(name, event) do
    GenStage.cast(name, {:push, event})
  end

  def queue_size(name) do
    GenStage.call(name, :queue_size)
  end

  def handle_call(:queue_size, _from, {queue, _demand} = state) do
    {:reply, Queue.size(queue), [], state}
  end

  def handle_cast({:push, event}, {queue, demand}) do
    dispatch_events(Queue.put_front(queue, event), demand, [])
  end

  def handle_demand(incoming_demand, {queue, demand}) when incoming_demand &gt; 0 do
    dispatch_events(queue, demand + incoming_demand, [])
  end

  defp dispatch_events(queue, demand, events) do
    with true &lt;- demand &gt; 0,
      {event, remaining_queue} &lt;- Queue.pop(queue)
    do
      dispatch_events(remaining_queue, demand - 1, [event | events])
    else
      _ -&gt; {:noreply, Enum.reverse(events), {queue, demand}}
    end
  end

end
</code></pre>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://www.lukasrieder.com/posts/connecting-apis-with-flow/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/initializing-master-branch-for-publication/" data-toggle="tooltip" data-placement="top" title="50a875be3eac870121c72c3e0951d8c8257db1fc Initializing master branch for publication">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/elli-on-elixir/" data-toggle="tooltip" data-placement="top" title="Elli on Elixir">Older &gt;</a>
      </li>
    </ul>
  </div>



<div class="site-footer">
  <ul class="site-footer-items">
    <li class="copyright"><i class="far fa-copyright"></i> Copyright 2018, Lukas Rieder</li>
  </ul>
  <div class="powerdby">
    <i class="fab fa-github"></i> Powered by <a href="https://gohugo.io/">Hugo</a> and my fork of <a href="https://github.com/Overbryd/whiteplain">whiteplain</a>
  </div>
</div>

<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
