<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Lesson learned -- MySQL client character encoding matters</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/960gs.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/default.css" />
    
    <script type="text/javascript" src="/javascripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.driveby.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
        $('#followme').driveBy({
          mouseenter: {
            'opacity': 100
          },
          radius: 250
        }).css('opacity', 0);
        $('#forkme').driveBy({
          mouseenter: {
            'opacity': 100
          }
        }).css('opacity', 0);
      });
    </script>
  </head>
  <body id="body">
    <div id="header" class="centered">
      <div id="myhead"></div>
      <a href="http://github.com/Overbryd" target="_blank" id="forkme">Fork me on Github</a>
      <div id="birdy">
        <a href="#" id="followme">Follow me on Twitter</a>
      </div>
      <div class="inner-shadow"></div>
    </div>
    <div id="background" class="centered clearfix">
      
      <div class="container_12 centered clearfix">
        <div id="content" class="grid_9 clearfix">
          <div class="top bg"></div>
          <div class="middle bg clearfix">
            <div class="inner">
<div class="post">
  <h1>Lesson learned -- MySQL client character encoding matters</h1>
  <p>During some maintenance work on PaperC, namingly fixing a bug in the search system, I stumbled upon a fatal mistake.</p>
<p>I forgot to set the <code>encoding: utf8</code> flag in the database.yml on the production server.</p>
<div class="highlight"><pre><span class="l-Scalar-Plain">production</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">...</span>
  <span class="l-Scalar-Plain">encoding</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">utf8</span>
</pre>
</div><p>This lead to the fact that all tables were created with <code>CHARSET=latin1</code> due to (mysql)defaults on the production server. But the nature of rails enforces utf8 everywhere. All utf8-encoded data was stored inside latin1 tables. Actually it worked for quite a long time, because saving data and displaying it wasn&#8217;t buggy at all, because the data itself was utf8 encoded. But the other truth is: (thinking) sphinx connects explicitly via utf8 encoding.</p>
<p>The bug was discovered by expecting an important book with umlauts in the search results. Digging deeper, I&#8217;ve discovered that all search queries with umlauts where buggy. At this time the database stored about 900 mb of data.</p>
<p><b>Note to myself: Always check your database configuration for the encoding flag, both in development and production.</b></p>
<h2>What did I do to rescue the data?</h2>
<p>After some research on the web for practical solutions, and some trial and error on the staging database, I&#8217;ve choosen this procedere:</p>
<ul>
	<li>Set the website into maintenance mode</li>
	<li>Dump the production database with the following command<sup class="footnote"><a href="#fn1">1</a></sup>:</li>
</ul>
<div class="highlight"><pre><span class="nv">$ </span>mysqldump -u root -p --opt --default-character-set<span class="o">=</span>latin1 paperc_production -r paperc_production-latin1.sql
</pre>
</div><ul>
	<li>Replace all <code>CHARSET</code> and <code>NAMES</code> instructions to be utf<sup class="footnote"><a href="#fn2">2</a></sup>:</li>
</ul>
<div class="highlight"><pre><span class="nv">$ </span>replace <span class="s2">&quot;CHARSET=latin1&quot;</span> <span class="s2">&quot;CHARSET=utf8&quot;</span> <span class="s2">&quot;SET NAMES latin1&quot;</span> <span class="s2">&quot;SET NAMES utf8&quot;</span> &lt; paperc_production-latin1.sql &gt; paperc_production-utf8.sql
</pre>
</div><ul>
	<li>Try to restore the dump on another database:</li>
</ul>
<div class="highlight"><pre><span class="nv">$ </span>mysql -u root -p paperc_staging &lt; paperc_production-utf8.sql
</pre>
</div><ul>
	<li>Connect to the staging server, do a reindex, check the data, pull some samples to see if everything is ok</li>
	<li>Restore the dump on the production database</li>
	<li>Do a complete reindex and unset maintenance mode</li>
</ul>
<p>And, thank science, it worked!</p>
<p class="footnote" id="fn1"><sup>1</sup> I&#8217;ve used the <code>-r</code> option to write the data to the disk, because using the unix output pipe <code>&gt;</code> may cause faulty encoding</p>
<p class="footnote" id="fn2"><sup>2</sup> Search and replace using a text editor didn&#8217;t went well on a ~ 900mb file.</p>
</div>
<div class="date sidebox">
  <span class="title">Jun 2009</span>
  <span class="day">03</span>
</div>
<div class="share sidebox">
  <span class="title">Share</span>
</div>
<div class="opinions sidebox">
  <span class="title">Opinions</span>
  <span class="count">0</span>
  <a href="#">add yours</a>
</div></div>
          </div>
          <div class="bottom bg"></div>
        </div>
      
        <div id="sidebar" class="grid_3">
          <div class="inner">
            <div id="aboutme" class="clearfix">
              <div id="coffeemug"></div>
              <p class="small">
                <img src="http://gravatar.com/avatar/171de85d4d79cb7afe725174fb099137.jpg" width="40px" height="40px" alt="My Gravatar" align="left"/>Hy, my name is Lukas Rieder.<br/><br/>
                You can <a href="contact.html">Contact me here</a>.
              </p>
            </div>
            <div id="manifesto">
              <h3>Manifesto</h3>
              <p>I've become a freelancer, because I like to monetize the things I love to do. Freelancing gives me enough responsibility to feel passionate about what I'm doing.
              </p><p>
              Human beeings are not made to follow strict day to day routines. Humans don't fit into robot stuff. Their just too weak, too sloppy or too sleepy to do repetive work.
              For this reason I seek for diversity in what I'm doing.
              </p><p>
              I like people who think forward. I feel comfortable in a sort of positive, future like mindset. Not the predictive stuff. That's odd. Much more the "Hey, I like to make my own way" or "I've never heard of 'Gorilla-Sandboarding-Break-A-Leg' but I'll give it a try".
              </p><p>
              We will probably never get along if you can't find your own motivation not to sleep all day.
              </p><p>
              Work is something that has to be done. Quality and Performance are indicators I'm definitely aware of. But let us talk about the different ways to achieve these goals. I'll listen to your way if you consider mine.
              </p><p>
              Solar panels should be everywhere.</p>
            </div>
          </div>
        </div>
      </div>
          
    </div>
  </body>
</html>