<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The tides of Freelancing - Lukas Rieder</title>
  <meta property="og:title" content="The tides of Freelancing - Lukas Rieder" />
  <meta name="twitter:title" content="The tides of Freelancing - Lukas Rieder" />
  <meta name="description" content="This week, a colleague approached me with a couple of questions about freelancing.
He asked about the contract I am using, taxes and the usual technical things.

As we were chatting, he revealed his intentions to become a freelancer to better battle the overhours
and pay he was getting from the startup he is working on.

I ended up writing a couple of elaborate answers, here is what I think.

">
  <meta property="og:description" content="This week, a colleague approached me with a couple of questions about freelancing.
He asked about the contract I am using, taxes and the usual technical things.

As we were chatting, he revealed his intentions to become a freelancer to better battle the overhours
and pay he was getting from the startup he is working on.

I ended up writing a couple of elaborate answers, here is what I think.

">
  <meta name="twitter:description" content="This week, a colleague approached me with a couple of questions about freelancing.
He asked about the contract I am using, taxes and the usual technical things.

As we were chatting, he revealed his …">
  <meta name="author" content="Lukas Rieder"/>
  <link rel='shortcut icon' href="https://secure.gravatar.com/avatar/171de85d4d79cb7afe725174fb099137.jpg?s=16" />
  <meta property="og:site_name" content="Lukas Rieder" />
  <meta property="og:url" content="/posts/the-tides-of-freelancing/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
</head>


<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Lukas Rieder</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">The tides of Freelancing</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 29, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/freelancing/">
            <i class="fas fa-tag"></i>
            freelancing
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/daway/">
            <i class="fas fa-tag"></i>
            daway
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
</aside>
      <p>This week, a colleague approached me with a couple of questions about freelancing.
He asked about the contract I am using, taxes and the usual technical things.</p>

<p>As we were chatting, he revealed his intentions to become a freelancer to better battle the overhours
and pay he was getting from the startup he is working on.</p>

<p>I ended up writing a couple of elaborate answers, here is what I think.</p>

<p></p>

<p><img src="/the-tides-of-freelancing/tides.jpg" alt="tides" /></p>

<p>The core to my answers was, that I certainly think that freelancing can give you a good position to negotiate on time and money.
And you have to exercise that position, otherwise you end up in a situation that neither you want,
nor any client can be happy with.</p>

<p>I see this tightly coupled with some of my best strenghts, that I can bring to any project and differentiate
me from others.
The most obvious being, my <strong>very high level of motivation</strong>.</p>

<p>Lets ponder over this a little bit deeper.</p>

<p>The time I have in my life, is my most precious resource. If everything goes well, I think I can do about 80 years.
And I choose to live in a society and contribute to it, so work is naturally something that I want to
spend time with.</p>

<p>So look at your day, your week and see what portion of time is spent working.
I can tell you exactly how much time I have spent working productively, because I meticulously keep track of time.
This is due to the fact, that I work based on an hourly rate.</p>

<p>My time entries are exact down to the minute. In an overview, and I can proudly show you weeks I logged 50+ hours.
I can also show you, with the same pride, weeks with &lt; 15 work hours or less, even over a couple of months.</p>

<p>There are times, I see myself in need, the project can make use of my skills and I am motivated to be working on it.
I will happily contribute my time, skill and motivation.</p>

<p>But I am equally content with times where I can spend most of the day playing with my children, reading books and
doing &lsquo;nothing&rsquo;. &lsquo;Nothing productive&rsquo;.</p>

<p>So, over the course of the years, I became accustomed to this low- and high tide way of working.</p>

<p>There is a strong relation between these intense, fast and long work sessions and doing nothing.
For me, one cannot exist without the other.</p>

<p>I thrive in critical situations, facing challenging problems. And if I can honestly take a challenge,
my whole body and mind are supporting me for the cause.
Over the years, I have learned how much energy I can tap into for my work. And with the right amount of
downtime, this is a hell lot of energy.</p>

<p>People see me doing 14+ hours a day, three times a week, and for the naive bystander it looks
like I am working crazy hard. In reality, I am just very aware of how much of my time I can use for work,
and when I need a break.</p>

<p><strong>I need a strong position</strong> to negotiate about my own time.
I can not, and will not let a company, client or who-ever I am working with dictate how much time I can spend on
a cause that I trade my time against money.</p>

<p>Here you have one of my main reasons, I choose to be a freelancer over being an employee.</p>

<h2 id="conclusion">Conclusion</h2>

<p>If you are in a position that someone is &lsquo;using&rsquo; you, or sometimes you could even say &lsquo;abusing&rsquo; you.
Make up your mind, and start deciding for yourself.</p>

<ul>
<li><p>How much of your time are you willing to invest for some other cause than your own?</p></li>

<li><p>How much can you give sustainably, without taking a risk or damaging your health?</p></li>

<li><p>What is really driving your motivation? What do you, expect from yourself at work?</p></li>
</ul>

<p>Leave a comment, and subscribe if you like what I am writing about freelancing.</p>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://www.lukasrieder.com/posts/the-tides-of-freelancing/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/initializing-master-branch-for-publication/" data-toggle="tooltip" data-placement="top" title="50a875be3eac870121c72c3e0951d8c8257db1fc Initializing master branch for publication">Older &gt;</a>
      </li>
    </ul>
  </div>

<section class="subscribe">
  <h3><i class="far fa-envelope-open"></i> Subscribe to interesting posts</h3>

  <form method="post"
    action="https://emailoctopus.com/lists/939ecf3d-7b12-11e8-a3c9-06b79b628af2/members/embedded/1.1/add"
  >
    <input type="hidden"
       name="successRedirectUrl"
       value="https://www.lukasrieder.com/thank-you">

    <div>
      <label for="field_0">Email</label>
      <input id="field_0" name="embedded_form_subscription[field_0]" type="email" placeholder="">
      <button type="submit">Subscribe</button>
      <p>At most you will receive 1 Email per week, about web development topics.</p>
    </div>

    <div style="display:none" aria-hidden="true">
      
      <input type="text" name="hp939ecf3d-7b12-11e8-a3c9-06b79b628af2"
         tabindex="-1"
         autocomplete="nope">
    </div>
  </form>
</section>



<div class="site-footer">
  <ul class="site-footer-items">
    <li class="copyright"><i class="far fa-copyright"></i> Copyright 2018, Lukas Rieder</li>
  </ul>
  <div class="powerdby">
    <i class="fab fa-github"></i> Powered by <a href="https://gohugo.io/">Hugo</a> and my fork of <a href="https://github.com/Overbryd/whiteplain">whiteplain</a>
  </div>
</div>

<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
