<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Lukas Rieder</title>
  <meta property="og:title" content="Posts - Lukas Rieder" />
  <meta name="twitter:title" content="Posts - Lukas Rieder" />
  <meta name="author" content="Lukas Rieder"/>
  <link rel='shortcut icon' href="https://secure.gravatar.com/avatar/171de85d4d79cb7afe725174fb099137.jpg?s=16" />
  <meta property="og:site_name" content="Lukas Rieder" />
  <meta property="og:url" content="/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.2" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Lukas Rieder" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Lukas Rieder" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
</head>


<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Lukas Rieder</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/the-tides-of-freelancing/" class="article-titles">
          <h2 class="article-title">The tides of Freelancing</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 29, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/freelancing/">
              <i class="fas fa-tag"></i>
              Freelancing
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/daway/">
              <i class="fas fa-tag"></i>
              Daway
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>This week, a colleague approached me with a couple of questions about freelancing.
He asked about the contract I am using, taxes and the usual technical things.</p>

<p>As we were chatting, he revealed his intentions to become a freelancer to better battle the overhours
and pay he was getting from the startup he is working on.</p>

<p>I ended up writing a couple of elaborate answers, here is what I think.</p>

<p></p>
        </div>
        <div class="article-readmore"><a href="/posts/the-tides-of-freelancing/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/initializing-master-branch-for-publication/" class="article-titles">
          <h2 class="article-title">50a875be3eac870121c72c3e0951d8c8257db1fc Initializing master branch for publication</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 28, 2018</time></li>
        </ul>
        <div class="article-content">
          <p>It was about time to restart my blog. There are so many great things happening right now.
All want to be shared, dissected and written up.</p>

<p>Now I have completely reset my content pipeline. <strong>New</strong> static site generator. <strong>New</strong> repository layout. <strong>New</strong> template.
</p>
        </div>
        <div class="article-readmore"><a href="/posts/initializing-master-branch-for-publication/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/connecting-apis-with-flow/" class="article-titles">
          <h2 class="article-title">Connecting Apis With Flow</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/elixir/">
              <i class="fas fa-tag"></i>
              Elixir
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Build an API connector with <code>Flow</code>.</p>

<p>Say you need to consume events and act upon them. There are numerous services that fit this pattern.
A recent client of mine wanted just that. In this case it was an API connector, subscribing on events from AMQP, mapping the data to the target API structure and posting to it.</p>

<p></p>
        </div>
        <div class="article-readmore"><a href="/posts/connecting-apis-with-flow/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/elli-on-elixir/" class="article-titles">
          <h2 class="article-title">Elli on Elixir</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 18, 2017</time></li>
          <li class="article-meta-tags">
            <a href="/tags/elixir/">
              <i class="fas fa-tag"></i>
              Elixir
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          In addition to the answers above, I would like to write up a complete guide on getting knutin/elli to work with Elixir. The above answers are correct, but I needed some more information to get up and running in my new elixir project.
 Implement a handler that has @behaviour :elli_handler
This is your router/controller. A bare minimum example version of this looks like this:
# lib/elli_handler.ex defmodule ElliHandler do @behaviour :elli_handler alias :elli_request, as: Request def handle(req, args) do handle(Request.
        </div>
        <div class="article-readmore"><a href="/posts/elli-on-elixir/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    

  </div>


<section class="subscribe">
  <h3><i class="far fa-envelope-open"></i> Subscribe to interesting posts</h3>

  <form method="post"
    action="https://emailoctopus.com/lists/939ecf3d-7b12-11e8-a3c9-06b79b628af2/members/embedded/1.1/add"
  >
    <input type="hidden"
       name="successRedirectUrl"
       value="https://www.lukasrieder.com/thank-you">

    <div>
      <label for="field_0">Email</label>
      <input id="field_0" name="embedded_form_subscription[field_0]" type="email" placeholder="">
      <button type="submit">Subscribe</button>
      <p>At most you will receive 1 Email per week, about web development topics.</p>
    </div>

    <div style="display:none" aria-hidden="true">
      
      <input type="text" name="hp939ecf3d-7b12-11e8-a3c9-06b79b628af2"
         tabindex="-1"
         autocomplete="nope">
    </div>
  </form>
</section>



<div class="site-footer">
  <ul class="site-footer-items">
    <li class="copyright"><i class="far fa-copyright"></i> Copyright 2018, Lukas Rieder</li>
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    <i class="fab fa-github"></i> Powered by <a href="https://gohugo.io/">Hugo</a> and my fork of <a href="https://github.com/Overbryd/whiteplain">whiteplain</a>
  </div>
</div>

<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
